{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-d66bf9c5.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-65739e95.js",
      "_preload-helper-60cab3ee.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact.svelte",
      "src/routes/index.svelte",
      "src/routes/works.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-e0548741.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-65739e95.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-a8d03819.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-d21e8168.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-65739e95.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "pages/contact.svelte-f87a60ad.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-65739e95.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-20bed973.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-65739e95.js"
    ]
  },
  "src/routes/works.svelte": {
    "file": "pages/works.svelte-09f5db37.js",
    "src": "src/routes/works.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-65739e95.js",
      "_preload-helper-60cab3ee.js"
    ],
    "dynamicImports": [
      "_browser-ponyfill-6fa9b608.js"
    ]
  },
  "_index-65739e95.js": {
    "file": "chunks/index-65739e95.js"
  },
  "_preload-helper-60cab3ee.js": {
    "file": "chunks/preload-helper-60cab3ee.js"
  },
  "_browser-ponyfill-6fa9b608.js": {
    "file": "chunks/browser-ponyfill-6fa9b608.js",
    "isDynamicEntry": true
  }
}